<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose your destination</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff; /* White font color */
            background-color: #000; /* Black background color */
            overflow: hidden; /* Hide horizontal scrollbar */
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #fff; /* White font color */
        }

        .planet-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        h3 {
            background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
            padding: 10px;
            border-radius: 5px;
            margin: 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        h3:hover {
            background-color: rgba(255, 255, 255, 0.5); /* Slightly darker white on hover */
        }

        button {
            margin-top: 10px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white background for button */
            color: #111; /* Dark font color for button */
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s; /* Add transition for background color */
        }

        button:hover {
            background-color: rgba(255, 255, 255, 0.7); /* Slightly darker white on hover */
        }

        .cancel-button {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Choose your destination</h1>

    <div class="planet-container">
    
        <button onclick="window.location.href='mars.html'">Visit Mars</button>

      
        <button onclick="window.location.href='jupiter.html'">Visit Jupiter</button>

     
        <button onclick="window.location.href='saturn.html'">Visit Saturn</button>

     
        <button onclick="window.location.href='neptune_info.html'">Visit Neptune</button>

   
        <button onclick="window.location.href='uranus.html'">Visit Uranus</button>

       
        <button onclick="window.location.href='mercury.html'">Visit Mercury</button>
    </div>

    <div class="cancel-button">
        <button onclick="window.location.href='index.html'">Cancel</button>
    </div>

</body>
</html>

